{
	"dependencies": [],
	"description": "Makes Fairway Fiend Slower.",
	"extra": {
		"godot": {
			"authors": [
				"CrazyMew37"
			],
			"compatible_game_version": [
				"1.1.0",
				"1.1.1",
				"1.1.2"
			],
			"compatible_mod_loader_version": [
				"7.0.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": []
		}
	},
	"name": "NerfedFairwayFiend",
	"namespace": "CrazyMew37",
	"version_number": "1.0.0",
	"website_url": "https://github.com/exampleauthor/examplemod"
}
